# JetpackSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacksample/: JetpackApp.kt
app/src/main/java/com/example/jetpacksample/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jetpacksample/feature/news/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/jetpacksample/model/: Model.kt  NetModel.kt
app/src/main/java/com/example/jetpacksample/repository/: NewsMapper.kt  NewsRepository.kt  NewsService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
